spring.r2dbc.url=r2dbc:h2:mem:///testdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;CASE_INSENSITIVE_IDENTIFIERS=FALSE;MODE=PostgreSQL
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;CASE_INSENSITIVE_IDENTIFIERS=FALSE;MODE=PostgreSQL
spring.liquibase.user=sa
spring.liquibase.password=
spring.datasource.driver-class-name=org.h2.Driver