spring.application.name=yp-market-app
server.port=8080

spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:test}
spring.r2dbc.username=${DB_USER:postgres}
spring.r2dbc.password=${DB_PASSWORD:qwerty}
spring.r2dbc.pool.enabled=true

spring.liquibase.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:test}
spring.liquibase.user=${DB_USER:postgres}
spring.liquibase.password=${DB_PASSWORD:qwerty}
spring.liquibase.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.default-schema=public